
#JWT secret
JWT_SECRET='blogbuddy123'

# Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin"


#MongoDB
MONGO_URI="mongodb+srv://ravikumar:ravikumar123@cluster0.3ykjpux.mongodb.net"

#imageKit
IMAGEKIT_PUBLIC_KEY="public_e2hUafP1yDNJKkn4NAqq0ZI72Us="
IMAGEKIT_PRIVATE_KEY="private_q1wFQM5q6EOYuuWyt4afVKWrJ0E="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/BlogBuddy"

#Gemini API key
GEMINI_API_KEY="AIzaSyCapGZv0BeqhVBpefkepzfmFz3JHpeGxVQ"